JWT_SECRET = "MY JWT SECRET"
GOOGLE_CLIENT_ID = "1000261381053-dhf0hkqpg7v023h3bhls3aje7od82voq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
CALLBACK_URL = "http://localhost:3030/auth/google/callback"
REACT_APP_URL = "http://localhost:3000"
PORT = 3050